#+conf_url: https://wiki.strongswan.org/projects/strongswan/wiki/IpsecConf
#+conf_man: 
#+conf_cmd: /usr/sbin/ipsec
#+conf_path: /etc/ipsec.conf
#+conf_frmt: option=value with indention
#+conf_re: 
#+conf_total: 

# ------------------------------------------------------------------------------
#+CONFIG_SETUP

# There can be only one config setup section 
config setup
    # if enabled, certificate revocation lists (CRLs) fetched via HTTP or LDAP
    # will be cached in /etc/ipsec.d/crls/ under a unique file name derived from
    # the certification authority's public key.
    cachecrls = yes | no

    # how much charon debugging output should be logged. A comma-separated list
    # containing type/level pairs may be specified, e.g: dmn 3, ike 1, net -1.
    # Acceptable values for types are dmn, mgr, ike, chd, job, cfg, knl, net,
    # asn, enc, lib, esp, tls, tnc, imc, imv, pts and the level is one of [-1,
    # 0, 1, 2, 3, 4] (for silent, audit, control, controlmore, raw, private). By
    # default, the level is set to 1 for all types. For more flexibility see
    # LoggerConfiguration.
    charondebug = <debug list>

    # whether to start the IKE charon daemon or not. The default is yes.
    charonstart = yes | no

    # defines if a fresh CRL must be available in order for the peer
    # authentication based on RSA signatures to succeed. IKEv2 additionally
    # recognizes ifuri which reverts to yes if at least one CRL URI is defined
    # and to no if no URI is known.
    strictcrlpolicy = yes | ifuri | no


    # whether a particular participant ID should be kept unique, with any new
    # IKE_SA using an ID deemed to replace all old ones using that ID.
    # Participant IDs normally are unique, so a new IKE_SA using the same ID is
    # almost invariably intended to replace an old one. The difference between
    # no and never is that the daemon will replace old IKE_SAs when receiving an
    # INITIAL_CONTACT notify if the option is no but will ignore these notifies
    # if never is configured. The daemon also accepts the value replace which is
    # identical to yes and the value keep to reject new IKE_SA setups and keep
    # the duplicate established earlier.
    uniqueids = yes | no | never | replace | keep

# ------------------------------------------------------------------------------
#+CONNECTION_SETUP

# All conn sections inherit the parameters defined here.
conn %default

# ------------------------------------------------------------------------------
#+CERTICATION_AUTHORITY

# All ca sections inherit the parameters defined here.
ca %default

# This section followed by a file name is replaced by the contents of that file.
# If the file name is not a full pathname, it is considered to be relative to
# the directory containing the including file. Such inclusions can be nested.
# The file name may include wildcards, for example: include ipsec.*.conf
include /etc/ipsec.d/conn/*

# End of ipsec.conf